<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="page">
        <div class="contact-section col-3">
            <div class="content">
                <h3>Contactar</h3>
                <br>
                <p>Cra 77 # 71 - 71</p>
                <p> <a href="https://wa.me/573043880006" target="_blank">+57 304 388 0006</a> </p>
                <p> <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=mxaxaxbx@gmail.com" target="_blank">mxaxaxbx@gmail.com</a> </p>
                <br>

                <p> <a href="https://www.linkedin.com/in/miguelarenascol" target="_blank">LinkedIn.com/in/miguelarenascol</a> </p>
                <p> <a href="https://github.com/mxaxaxbx" target="_blank">Github.com/mxaxaxbx</a> </p><br><br>

                <h3>Aptitudes principales</h3>
                <br>
                <p>JavaScript</p>
                <p>Python</p>
                <p>Git</p>
                <br><br>

                <h3>Certificaciones</h3>
                <br>
                <p> 🎖 Inglés (Básico - Duolingo)</p>
                <p> 🎖 Aleman (Básico - Duolingo)</p>
                <p> 🎖 SEO (MiriadaX)</p>
            </div>
        </div>

        <div class="content">
            <h1>Miguel A. Arenas</h1>
            <p>Desarrollador Fullstack</p>
            <p class="text-grey">Bogotá - Colombia</p>
            <br><br>

            <h2>Extracto</h2>
            <br>
            <p>CREAR VALOR PARA TU EMPRESA</p>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Aprendizaje rápido</li>
                <li>Crear</li>
                <li>Aprender</li>
                <li>Enfocar</li>
            </ul>
            <br>
            <hr>
            <br>
            <h2>Experiencia</h2>
            <br>
            <p>Sitidoctor</p>
            <p>Desarrollador fullstack</p>
            <p>marzo 2020 - presente</p>
            <p class="text-grey">Bogotá, Distrito Capital, Colombia</p>
            <br><br>

            <p>Falabella</p>
            <p>Operador de tecnología</p>
            <p>octubre 2016 - mayo 2017</p>
            <p class="text-grey">Bogotá, Distrito Capital, Colombia</p>
            <br><br>
            <hr>
            <br><br>
            <h2>Educación</h2>
            <br>
            <p>Servicio Nacional de Aprendizaje (SENA)</p>
            <p> 🎖 Tecnólogo Analisis y Desarrollo de Sistemas de Información</p>
            <p>2015 - 2016</p>
        </div>
    </div>
</body>
</html>